# CarRentPlatform

./: CarRentPlatform.sln
CarRentPlatform/: CarRentDBContext.cs  CarRentPlatform.csproj  Program.cs
CarRentPlatform/Configurations/: CarConfiguration.cs  InsuranceConfiguration.cs  PaymentConfiguration.cs  RentConfiguratuin.cs  ReviewConfiguration.cs  UserConfiguration.cs
CarRentPlatform/Migrations/: 20250624073112_Initial.Designer.cs  20250624073112_Initial.cs  CarRentDBContextModelSnapshot.cs
CarRentPlatform/Models/: Car.cs  Insurance.cs  Payment.cs  Rent.cs  Review.cs  User.cs
CarRentPlatform/Repositories/: CarsRepository.cs  UsersRepository.cs
CarRentPlatformAPI/: CarRentPlatformAPI.csproj  CarRentPlatformAPI.http  Program.cs  appsettings.Development.json
CarRentPlatformAPI/Properties/: launchSettings.json
